<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

    html {
        background: url('https://s1.1zoom.ru/b5050/550/USA_Island_Skyscrapers_island_Freedom_Upper_new_593961_1920x1080.jpg') center center / cover no-repeat;
        filter: brightness(80%);
        overflow: hidden;
    }

    body {
        font-size: 100px;
        font-weight: 700;
        height: 100vh;
        padding: 60px;
        color: #fff;
        filter: brightness(580%);
    }
</style>

<body>
    Extreme Ownership. <br>
    Leaders must own everything in their world. <br>
    There is no one else to blame. <br>
    Dicipline equals Freedom. <br>
</body>

</html>